# =====================================================
# PRAVADO API DOCKERFILE
# Sprint 74: Production Launch Hardening
# Multi-stage build for optimized production image
# =====================================================

# =====================================================
# Stage 1: Base Dependencies
# =====================================================
FROM node:20-alpine AS base

# Install production dependencies only
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# =====================================================
# Stage 2: Build
# =====================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install all dependencies (including devDependencies)
COPY package.json package-lock.json* tsconfig.json turbo.json ./
COPY apps/api ./apps/api
COPY packages ./packages

RUN npm ci && npm cache clean --force

# Build the API
RUN npm run build --workspace=apps/api

# =====================================================
# Stage 3: Production Runtime
# =====================================================
FROM node:20-alpine AS production

# Set NODE_ENV
ENV NODE_ENV=production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy production node_modules from base stage
COPY --from=base --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=base --chown=nodejs:nodejs /app/apps/api/node_modules ./apps/api/node_modules

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/package.json ./apps/api/

# Copy shared packages if needed
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "apps/api/dist/index.js"]

# =====================================================
# Labels
# =====================================================
LABEL maintainer="Pravado Team"
LABEL version="2.0.0"
LABEL description="Pravado API Server - Production Hardened"
